#camera track project file
<Image Sequence>
Sequence:.\0040.png
start:40
step:1
end:40
</Image Sequence>

<Motion Type>
FREE_MOVE
FOCAL_CONSTANT
PRINCIPAL_KNOWN
SKEW_KNOWN
</Motion Type>

<intrinsic parameter>
890.767000	2.864520	511.552000
0.0	892.914000	385.393000
0.0	0.0	1.0
</intrinsic parameter>

<Camera Track>
890.767000
-0.997712	-0.028859	0.061154	-0.988307
0.028172	0.644733	0.763889	-19.041014
-0.061473	0.763862	-0.642444	39.615266
         0          0          0          1
</Camera Track>