#camera track project file
<Image Sequence>
Sequence:.\0040.png
start:40
step:1
end:40
</Image Sequence>

<Motion Type>
FREE_MOVE
FOCAL_CONSTANT
PRINCIPAL_KNOWN
SKEW_KNOWN
</Motion Type>

<intrinsic parameter>
893.785000	2.367700	518.985000
0.0	894.509000	384.428000
0.0	0.0	1.0
</intrinsic parameter>

<Camera Track>
893.785000
-0.017408	0.429786	-0.902763	22.564847
-0.404204	0.822805	0.399514	-9.142302
0.914504	0.371855	0.159397	19.566806
         0          0          0          1
</Camera Track>