#camera track project file
<Image Sequence>
Sequence:.\0040.png
start:40
step:1
end:40
</Image Sequence>

<Motion Type>
FREE_MOVE
FOCAL_CONSTANT
PRINCIPAL_KNOWN
SKEW_KNOWN
</Motion Type>

<intrinsic parameter>
893.700000	2.670570	523.622000
0.0	895.842000	367.021000
0.0	0.0	1.0
</intrinsic parameter>

<Camera Track>
893.700000
0.636924	-0.326029	0.698593	-17.844519
0.315281	0.937087	0.149882	-3.525320
-0.703509	0.124790	0.699644	8.109733
         0          0          0          1
</Camera Track>